# just a flag
ENV = 'production'

# appId
VUE_APP_ID = 'merch.17fanju.com'
# base api
VUE_APP_BASE_API = 'http://api.health.17fanju.com/api'
# login url
VUE_APP_LOGIN_URL = 'http://account.17fanju.com/login'
# website name
VUE_APP_WEBSITE_NAME = '精准健康'
# upload img url 
VUE_APP_UPLOADIMGSERVICE_URL = 'http://upload.17fanju.com/Api/ElementUploadImage'