# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://api.merch.ins-uplink.com/api'
# login url
VUE_APP_LOGIN_URL = 'http://account.ins-uplink.com/login'
# website name
VUE_APP_WEBSITE_NAME = '商户运营系统'
