NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'http://api.admin.ins-uplink.com/api'
# login url
VUE_APP_LOGIN_URL = 'http://passport.ins-uplink.com/login'
# website name
VUE_APP_WEBSITE_NAME = '系统后台管理'

